spring.datasource.utl=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=postgres
spring.datasource.p=root
spring.jpa.show.sql=true

##Hibernate Properties
# The SQL dialect makes Hibernate generates better. SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auot:update